{
  "name": "3minsto9-arg",
  "version": "1.0.0",
  "description": "3minsto9 ARG web assets",
  "scripts": {
    "dev:server": "nodemon --exec ts-node server.ts",
    "test": "jest --testPathIgnorePatterns=\"e2e\"",
    "test:e2e:playwright": "playwright test",
    "test:e2e:cypress": "cypress open",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "build:vite": "vite build",
    "build:webpack": "webpack",
    "prepare": "husky",
    "maintenance:toggle": "./scripts/toggle_vercel_env.sh"
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,css,md,txt}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "cypress": "^15.14.0",
    "eslint": "^10.2.1",
    "eslint-plugin-jest": "^29.15.2",
    "eslint-plugin-playwright": "^2.10.1",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "lint-staged": "^16.4.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.9",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "express": "^5.2.1",
    "jsdom": "^29.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cypress",
      "unrs-resolver"
    ]
  }
}
